\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Required external libraries}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Compiling}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Basic usage}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Input Files}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}General settings}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mesh settings}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Material settings}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Solver settings}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Initialisation settings}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Time integration settings}{5}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Visualisation settings}{5}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Output settings}{6}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Model definitions}{6}{subsubsection.1.3.9}%
\contentsline {section}{\numberline {2}Physics Models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosserat phase field model}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thermal model}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variable porosity model}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Boundary constraints model}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tri-Axial compression forcing model}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Weak external forcing model}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Examples}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesh Generation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results while solving}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Post-processing}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}References}{12}{section.4}%
