\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{tim.hageman@eng.ox.ac.uk}{Tim Hageman \corref {mycorrespondingauthor}}
\citation{Hageman2026}
\Newlabel{mycorrespondingauthor}{1}
\citation{mattwojo}
\citation{oneMKL}
\citation{eigen}
\citation{rapidjson}
\citation{VTK}
\citation{HighFive}
\citation{PETSc}
\citation{igaFEM,igaFEM2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Required external libraries}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compiling}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic usage}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:usage}{{1.2}{1}{Basic usage}{subsection.1.2}{}}
\newlabel{sec:usage@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input Files}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General settings}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mesh settings}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Material settings}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Solver settings}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Initialisation settings}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Time integration settings}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Visualisation settings}{5}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Output settings}{6}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Model definitions}{6}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Models}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosserat phase field model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Strong_momentum}{{1}{7}{Cosserat phase field model}{equation.2.1}{}}
\newlabel{eq:Strong_momentum@cref}{{[equation][1][]1}{[1][6][]7}}
\newlabel{eq:Strong_pf}{{2}{7}{Cosserat phase field model}{equation.2.2}{}}
\newlabel{eq:Strong_pf@cref}{{[equation][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Strong_thermal}{{3}{7}{Thermal model}{equation.2.3}{}}
\newlabel{eq:Strong_thermal@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable porosity model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Strong_porosity}{{4}{7}{Variable porosity model}{equation.2.4}{}}
\newlabel{eq:Strong_porosity@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary constraints model}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tri-Axial compression forcing model}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weak external forcing model}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Generation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results while solving}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-processing}{9}{subsection.3.3}\protected@file@percent }
\citation{HDF5Group2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of figures that open while running the simulation (top left to bottom right): Vertical displacements, phase-field, time increment size vs time increment, horizontal displacement, temperature, and estimated total crack length vs time.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Results}{{1}{10}{Example of figures that open while running the simulation (top left to bottom right): Vertical displacements, phase-field, time increment size vs time increment, horizontal displacement, temperature, and estimated total crack length vs time.\relax }{figure.caption.2}{}}
\newlabel{fig:Results@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-processed results from the ice-cliff failure simulation, showing the phase-field variable at the final time step (top left), the estimated total crack length vs time (top right), and the vertical and horizontal stress at the final time step (bottom).\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ResultsPlots}{{2}{11}{Post-processed results from the ice-cliff failure simulation, showing the phase-field variable at the final time step (top left), the estimated total crack length vs time (top right), and the vertical and horizontal stress at the final time step (bottom).\relax }{figure.caption.3}{}}
\newlabel{fig:ResultsPlots@cref}{{[figure][2][]2}{[1][10][]11}}
\bibdata{references}
\bibcite{Hageman2026}{{1}{}{{}}{{}}}
\bibcite{mattwojo}{{2}{}{{}}{{}}}
\bibcite{oneMKL}{{3}{}{{}}{{}}}
\bibcite{eigen}{{4}{}{{}}{{}}}
\bibcite{rapidjson}{{5}{}{{}}{{}}}
\bibcite{VTK}{{6}{}{{}}{{}}}
\bibcite{HighFive}{{7}{}{{}}{{}}}
\bibcite{PETSc}{{8}{}{{}}{{}}}
\bibcite{igaFEM}{{9}{}{{}}{{}}}
\bibcite{igaFEM2}{{10}{}{{}}{{}}}
\bibcite{HDF5Group2024}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
